# 'dev' or 'production'
ENVIRONMENT=dev

# Telegram settings
API_ID=2040
API_HASH=b18441a1ff607e10a989891a5462e627

# App settings
APP_VERSION='Userbot 1.0'
SESSION_FILENAME=account
COMMANDS_ACCESS='["me"]'  # Кто может использовать комманды юзербота (me - подразумевает аккаунт где запущен юзербот)
